PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=fingo
POSTGRES_PASSWORD=admin
POSTGRES_DB=fingodb
POSTGRES_PORT=5432
SECRET_KEY=KOjAsqr5jY0MFPrzppq3bS6y5R88EQeWJjKajT+Tml3Ulx7J8EjdjnyomYh3tG44D6J5vs9dqlERoK47mKBsA==
